<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>My Links</title>
    <style>
      /* 样式表 */
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }
      header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
      }
      h1 {
        text-align: center;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      li {
        margin: 10px 0;
      }
      a {
        display: block;
        padding: 10px;
        background-color: #f2f2f2;
        color: #000;
        text-decoration: none;
        border-radius: 5px;
      }
      a:hover {
        background-color: #ddd;
        color: #000;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>My Links</h1>
    </header>
  
    <main>
      <ul>
        <li><a href="http://www.google.com">Google</a></li>
        <li><a href="http://www.yahoo.com">Yahoo</a></li>
        <li><a href="http://www.bing.com">Bing</a></li>
        <li><a href="http://www.wikipedia.org">Wikipedia</a></li>
        <li><a href="http://www.github.com">GitHub</a></li>
      </ul>
    </main>
  </body>
</html>