<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <style>
    form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    
    label {
      margin-top: 20px;
    }
    
    input[type="text"],
    input[type="password"] {
      padding: 10px;
      border-radius: 5px;
      border: none;
      margin-bottom: 20px;
      width: 250px;
    }
    
    button {
      background-color: #4CAF50;
      color: white;
      padding: 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 20px;
      width: 250px;
    }
  </style>
</head>

<body>
  
  <form>
    <label for="username">Username:</label>
    <input type="text" id="username" name="username">
    <label for="password">Password:</label>
    <input type="password" id="password" name="password">
    <button type="submit">Login</button>
  </form>

  <script>
    const form = document.querySelector('form');
    // 在表单提交时执行验证函数
    form.addEventListener('submit', function (event) {
      event.preventDefault(); // 阻止表单默认提交行为
      const username = document.getElementById('username').value;
      const password = document.getElementById('password').value;
      if (username === 'admin' && password === '0107yy') {
        window.location.href = 'home.html'; // 验证成功，跳转到success.html页面
      } else {
        alert('Invalid username or password. Please try again.'); // 验证失败，显示错误消息
      }
    });
  </script>
</body>

</html>